# GCD-bulkybook

./: BulkyBook.sln  README.md
BulkyBook/: BulkyBook.csproj  Startup.cs  appsettings.json
BulkyBook.DataAccess/: BulkyBook.DataAccess.csproj
BulkyBook.DataAccess/Data/: ApplicationDbContext.cs
BulkyBook.DataAccess/Migrations/: 20210714022120_initial.Designer.cs  20210714022120_initial.cs  20210714023055_addCatagory.Designer.cs  20210714023055_addCatagory.cs  20210717023120_UpdateCategory.Designer.cs  20210717023120_UpdateCategory.cs  20210718075338_addCategoryData.Designer.cs  20210718075338_addCategoryData.cs  20210718084222_addCoverType.Designer.cs  20210718084222_addCoverType.cs  20210719023503_AddProductModel.Designer.cs  20210719023503_AddProductModel.cs  20210719023635_UpdateProductModel.Designer.cs  20210719023635_UpdateProductModel.cs  20210719034316_UpdateProductModel2.Designer.cs  20210719034316_UpdateProductModel2.cs  20210721015837_addApplicationUser.Designer.cs  20210721015837_addApplicationUser.cs  20210726022212_addSCartOHeaderOdetail.Designer.cs  20210726022212_addSCartOHeaderOdetail.cs  20210726024738_updateProduct.Designer.cs  20210726024738_updateProduct.cs  20210727075943_initial.Designer.cs  20210727075943_initial.cs  20210728073748_addReqAccess.Designer.cs  20210728073748_addReqAccess.cs  20210729071139_updateReqStatusToString.Designer.cs  20210729071139_updateReqStatusToString.cs  20210731024812_initial.Designer.cs  20210731024812_initial.cs  20210731040318_updateReqAccess.Designer.cs  20210731040318_updateReqAccess.cs  20210801160637_initial.Designer.cs  20210801160637_initial.cs  20210801162515_updateProduct.Designer.cs  20210801162515_updateProduct.cs  ApplicationDbContextModelSnapshot.cs
BulkyBook.DataAccess/Repository/: CategoryRepository.cs  Repository.cs  SP_Call.cs  UnitOfWork.cs
BulkyBook.DataAccess/Repository/IRepository/: ICategoryRepository.cs  IRepository.cs
BulkyBook/Areas/Admin/Controllers/: CategoriesController.cs  ChaptersController.cs  CoverTypesController.cs  ProductsController.cs  ReqAccessController.cs  UsersController.cs
BulkyBook/Areas/Admin/Views/Categories/: Create.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
BulkyBook/Areas/Customer/Controllers/: HomeController.cs
BulkyBook/Properties/: launchSettings.json
BulkyBook/Views/Shared/: _Layout.cshtml
BulkyBook/wwwroot/js/: categories.js
(+42 files in other folders)
